#
# By default only /health and /info endpoints are exposed
#
# customize /info endpoints
# properties starting with "info" will be used by /info
#
info.app.name=Spring Boot Actuator
info.app.description=Learn basic of spring actuator
info.app.version=1.0.0
#
# define my own custom properties
#
coach.name=Zaheer Khan
team.name=Mumbai India